pipeline {
  agent any

  environment {
    DOCKER_IMAGE = "hiteshmondaldocker/connectedworld"
  }

  stages {
    stage('Checkout') {
      steps {
        git branch: 'main',
            url: 'https://github.com/HiteshMondal/ConnectedWorld.git'
      }
    }

    stage('Build') {
      steps {
        bat 'docker build -t %DOCKER_IMAGE%:latest .'
      }
    }

    stage('Push') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'dockerhub-creds-id', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
          bat '''
          echo %DOCKER_PASS% | docker login -u %DOCKER_USER% --password-stdin
          docker push %DOCKER_IMAGE%:latest
          '''
        }
      }
    }

    stage('Cleanup') {
      steps {
        bat 'docker system prune -f'
      }
    }
  }
}
