# Stage 1: Build frontend
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .

# Accept the Supabase anon key as a build argument
ARG VITE_SUPABASE_ANON_KEY
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY

RUN npm run build

# Stage 2: Serve with NGINX
FROM nginx:1.25-alpine
RUN rm /etc/nginx/conf.d/default.conf

# Add server_tokens off; to the http block in main nginx.conf
RUN sed -i 's/http {/http {\n    server_tokens off;/' /etc/nginx/nginx.conf

COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]